{
  "name": "melisa-terminal-app",
  "version": "0.6.4",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "start:lan": "expo start",
    "start:tunnel": "expo start --tunnel",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck",
    "prebuild:check": "npm run check && npm run doctor",
    "web": "expo start --web",
    "doctor": "npx expo-doctor",
    "preview:web": "expo start --web",
    "preview:honeywell": "expo start --web",
    "backend:dev": "npm --prefix backend run dev",
    "backend:check": "npm --prefix backend run check",
    "web-admin:dev": "npm --prefix web-admin run dev",
    "web-admin:check": "npm --prefix web-admin run check",
    "check:all": "npm run check && npm --prefix backend run check && npm --prefix web-admin run check"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "~54.0.33",
    "expo-sqlite": "^55.0.16",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-dom": "^19.1.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
